#kafka服务地址，多个地址用逗号分隔
spring.kafka.bootstrap-server=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

#kafka生产者序列化器
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka消费者序列化器
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#当kafka服务器无法连接时默认为阻塞60秒（60000），以下选项可以减小阻塞时间
spring.kafka.producer.properties.max.block.ms=1000

#kafka消费者组名，配置应用程序默认消费者组：（同一个组只会消费一次，建议在@KafkaListener中指定）
#spring.kafka.consumer.group-id=consumer-group-11
