
# broker地址，默认端口是61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 信任所有的包，这个配置是为了支持发送对象消息
spring.activemq.packages.trust-all=true
# ActiveMQ的用户名
spring.activemq.user=admin
# ActiveMQ的密码
spring.activemq.password=admin
# queue和topic不能同时使用，使用topic的时候，把下面这行解除注释
spring.jms.pub-sub-domain=true
