
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123.abc

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
hikari.minimum-idle=10
## 空闲连接存活最大时间，默认600000（10分钟）
hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
hikari.maximum-pool-size=60
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
hikari.auto-commit=true
## 连接池名称
hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
hikari.connection-timeout=30000
